[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'internship-report.blg'
[51] biber-darwin:340> INFO - === Fri Dec  8, 2023, 12:45:01
[63] Biber.pm:419> INFO - Reading 'internship-report.bcf'
[122] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[133] Biber.pm:4419> INFO - Processing section 0
[140] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[182] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:660> INFO - Writing 'internship-report.bbl' with encoding 'UTF-8'
[191] bbl.pm:763> INFO - Output to internship-report.bbl
