\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Definition}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Key Concepts}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}MQTT}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}SSL/TLS}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Certificate Authority}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}TLS Vulnerabilities}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Test Suite}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Test Case 1 - Legal Connection}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Test Case 2 - Self Signed Attacker}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Test Case 3 - Self Signed Attacker's Fake CA}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Test Case 4 - Alteration 1 (Common Name)}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Test Case 5 - Alteration 2 (Expiration Date)}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Test Case 6 - Alteration 3 (Public Key)}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Test Case 7 - Expired CA (lteration 4)}{14}{section.4.7}%
\contentsline {section}{\numberline {4.8}Test Case 8 - Certificate Extension}{15}{section.4.8}%
\contentsline {section}{\numberline {4.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{16}{section.4.9}%
\contentsline {section}{\numberline {4.10}Test Case 10 - Altered Intermediate CA Common Name}{18}{section.4.10}%
\contentsline {section}{\numberline {4.11}Test Case 11 - Altered Intermediate CA Public Key}{19}{section.4.11}%
\contentsline {chapter}{\numberline {5}Developed Code}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}TLS Certificates Generation Script}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}TLS Certificate Common Name Alteration Script}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}TLS Certificate Expiration Date Alteration Script}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}TLS Certificate Public Key Alteration Script}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}TLS Certificate Keystores Generation Script}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}MQTT Client Tester Script}{37}{section.5.6}%
\contentsline {section}{\numberline {5.7}Library Tester Script}{38}{section.5.7}%
\contentsline {chapter}{\numberline {6}Tested MQTT Libraries}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Test Results}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}Docker Test Environment}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}MQTT Client Tester Image}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Moquette MQTT Server Image}{46}{section.8.2}%
\contentsline {section}{\numberline {8.3}Aedes MQTT Server Image}{46}{section.8.3}%
\contentsline {chapter}{\numberline {9}RouterOS CHR Tests}{49}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{51}{chapter.10}%
\contentsline {chapter}{Bibliography}{53}{section*.2}%
