\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Definition}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Key Concepts}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}MQTT}{3}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}SSL/TLS}{3}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Certificate Authority}{3}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}TLS Vulnerabilities}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Test Suite}{7}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Test Case 1 - Legal Connection}{7}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Test Case 2 - Self Signed Attacker}{8}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Test Case 3 - Self Signed Attacker's Fake CA}{9}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Test Case 4 - Alteration 1 (Common Name)}{10}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Test Case 5 - Alteration 2 (Expiration Date)}{11}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Test Case 6 - Alteration 3 (Public Key)}{12}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}Test Case 7 - Expired CA (lteration 4)}{13}{subsection.4.0.7}%
\contentsline {subsection}{\numberline {4.0.8}Test Case 8 - Certificate Extension}{15}{subsection.4.0.8}%
\contentsline {subsection}{\numberline {4.0.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{16}{subsection.4.0.9}%
\contentsline {subsection}{\numberline {4.0.10}Test Case 10 - Altered Intermediate CA Common Name}{17}{subsection.4.0.10}%
\contentsline {subsection}{\numberline {4.0.11}Test Case 11 - Altered Intermediate CA Public Key}{19}{subsection.4.0.11}%
\contentsline {chapter}{\numberline {5}Developed Code}{23}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}TLS Certificates Generation Script}{23}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}TLS Certificate Common Name Alteration Script}{31}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}TLS Certificate Expiration Date Alteration Script}{32}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}TLS Certificate Public Key Alteration Script}{33}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}TLS Certificate Keystores Generation Script}{34}{subsection.5.0.5}%
\contentsline {subsection}{\numberline {5.0.6}MQTT Client Tester Script}{37}{subsection.5.0.6}%
\contentsline {subsection}{\numberline {5.0.7}Library Tester Script}{38}{subsection.5.0.7}%
\contentsline {chapter}{\numberline {6}Tested MQTT Libraries}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}Test Results}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}Docker Test Environment}{45}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}MQTT Client Tester Image}{45}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Moquette MQTT Server Image}{46}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Aedes MQTT Server Image}{46}{subsection.8.0.3}%
\contentsline {chapter}{\numberline {9}RouterOS CHR Tests}{49}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{51}{chapter.10}%
