% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rfc2818}{online}{}
      \name{author}{1}{}{%
        {{hash=cd9dea511a9302e0330b2de961eff491}{%
           family={2818},
           familyi={2\bibinitperiod},
           given={RFC},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cd9dea511a9302e0330b2de961eff491}
      \strng{fullhash}{cd9dea511a9302e0330b2de961eff491}
      \strng{bibnamehash}{cd9dea511a9302e0330b2de961eff491}
      \strng{authorbibnamehash}{cd9dea511a9302e0330b2de961eff491}
      \strng{authornamehash}{cd9dea511a9302e0330b2de961eff491}
      \strng{authorfullhash}{cd9dea511a9302e0330b2de961eff491}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTTP over TLS.}
      \verb{urlraw}
      \verb http://www.ietf.org/rfc/rfc2818.txt
      \endverb
      \verb{url}
      \verb http://www.ietf.org/rfc/rfc2818.txt
      \endverb
      \keyw{http,tls}
    \endentry
    \entry{rfc5280}{online}{}
      \name{author}{1}{}{%
        {{hash=cedb3f343f70d29ca4d5b85bc54c6dea}{%
           family={5280},
           familyi={5\bibinitperiod},
           given={RFC},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cedb3f343f70d29ca4d5b85bc54c6dea}
      \strng{fullhash}{cedb3f343f70d29ca4d5b85bc54c6dea}
      \strng{bibnamehash}{cedb3f343f70d29ca4d5b85bc54c6dea}
      \strng{authorbibnamehash}{cedb3f343f70d29ca4d5b85bc54c6dea}
      \strng{authornamehash}{cedb3f343f70d29ca4d5b85bc54c6dea}
      \strng{authorfullhash}{cedb3f343f70d29ca4d5b85bc54c6dea}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Internet X.509 public key infrastructure certificate and certificate revocation list (CRL) profile.}
      \verb{urlraw}
      \verb http://tools.ietf.org/html/rfc5280
      \endverb
      \verb{url}
      \verb http://tools.ietf.org/html/rfc5280
      \endverb
      \keyw{tls}
    \endentry
    \entry{rfc8446}{online}{}
      \name{author}{1}{}{%
        {{hash=7313234247fc48e9d9c6c034b5179397}{%
           family={8446},
           familyi={8\bibinitperiod},
           given={RFC},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7313234247fc48e9d9c6c034b5179397}
      \strng{fullhash}{7313234247fc48e9d9c6c034b5179397}
      \strng{bibnamehash}{7313234247fc48e9d9c6c034b5179397}
      \strng{authorbibnamehash}{7313234247fc48e9d9c6c034b5179397}
      \strng{authornamehash}{7313234247fc48e9d9c6c034b5179397}
      \strng{authorfullhash}{7313234247fc48e9d9c6c034b5179397}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TLS v1.3.}
      \verb{urlraw}
      \verb https://datatracker.ietf.org/doc/html/rfc8446
      \endverb
      \verb{url}
      \verb https://datatracker.ietf.org/doc/html/rfc8446
      \endverb
      \keyw{tls}
    \endentry
    \entry{mithys}{article}{}
      \name{author}{3}{}{%
        {{hash=c1c6cc37d38b38f6ff327e1eabebda0c}{%
           family={Conti},
           familyi={C\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=05023247140dc3d76c65df203f9a1ca5}{%
           family={Dragoni},
           familyi={D\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=71b72c679ac032af2ebfa61e4467e6e4}{%
           family={Gottardo},
           familyi={G\bibinitperiod},
           given={Sebastiano},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9f5bb0867c87f2437a951100ebdb4763}
      \strng{fullhash}{9f5bb0867c87f2437a951100ebdb4763}
      \strng{bibnamehash}{9f5bb0867c87f2437a951100ebdb4763}
      \strng{authorbibnamehash}{9f5bb0867c87f2437a951100ebdb4763}
      \strng{authornamehash}{9f5bb0867c87f2437a951100ebdb4763}
      \strng{authorfullhash}{9f5bb0867c87f2437a951100ebdb4763}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MITHYS: Mind The Hand You Shake - Protecting mobile devices from SSL usage vulnerabilities}
      \field{year}{2013}
      \verb{doi}
      \verb http://dx.doi.org/10.1007/978-3-642-41098-7_5
      \endverb
      \keyw{ssl,tls}
    \endentry
    \entry{mqttpaper}{article}{}
      \name{author}{3}{}{%
        {{hash=8dd4bc9b2d7f319964ef0c4882d9dfe9}{%
           family={Di\bibnamedelima Paolo},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Edoardo},
           giveni={E\bibinitperiod}}}%
        {{hash=da5b47326e8b954ab80e4c45dbfd04f9}{%
           family={Bassetti},
           familyi={B\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=dc8f4f054f37a19ffb4ef2ad0c165508}{%
           family={Spognardi},
           familyi={S\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{76eaa280e9217061d264961dc980b102}
      \strng{fullhash}{76eaa280e9217061d264961dc980b102}
      \strng{bibnamehash}{76eaa280e9217061d264961dc980b102}
      \strng{authorbibnamehash}{76eaa280e9217061d264961dc980b102}
      \strng{authornamehash}{76eaa280e9217061d264961dc980b102}
      \strng{authorfullhash}{76eaa280e9217061d264961dc980b102}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Security assessment of common open source MQTT brokers and clients}
      \field{year}{2021}
      \verb{doi}
      \verb https://doi.org/10.48550/arXiv.2309.03547
      \endverb
      \keyw{mqtt}
    \endentry
    \entry{sslvalidation}{article}{}
      \name{author}{6}{}{%
        {{hash=f45774a0481a5f79c65ce0de2bba5bd7}{%
           family={Georgiev},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b46957889a8914ba8054ef43381900b2}{%
           family={Iyengar},
           familyi={I\bibinitperiod},
           given={Subodh},
           giveni={S\bibinitperiod}}}%
        {{hash=03829f26d35c66b0a0cd1b49e8866681}{%
           family={Jana},
           familyi={J\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
        {{hash=fdef54d5fc720caa3f6851155995ff33}{%
           family={Anubhai},
           familyi={A\bibinitperiod},
           given={Rishita},
           giveni={R\bibinitperiod}}}%
        {{hash=9ef331cc9e5b527723547dfa1becd8cf}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=29abef6d5f9ba10547dab2eee5bceb2e}{%
           family={Shmatikov},
           familyi={S\bibinitperiod},
           given={Vitaly},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{a3c6044f3d88bd5707fa909f4e81dcd3}
      \strng{fullhash}{30938e0ed94b83c4290a8a33478c50b9}
      \strng{bibnamehash}{a3c6044f3d88bd5707fa909f4e81dcd3}
      \strng{authorbibnamehash}{a3c6044f3d88bd5707fa909f4e81dcd3}
      \strng{authornamehash}{a3c6044f3d88bd5707fa909f4e81dcd3}
      \strng{authorfullhash}{30938e0ed94b83c4290a8a33478c50b9}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The most dangerous code in the world: validating SSL certificates in non-browser software}
      \field{year}{2012}
      \verb{doi}
      \verb https://dl.acm.org/doi/10.1145/2382196.2382204
      \endverb
      \keyw{ssl,tls}
    \endentry
  \enddatalist
\endrefsection
\endinput

