\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Problem Definition}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Key Concepts}{3}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}MQTT}{3}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}SSL/TLS}{3}{subsection.2.0.2}%
\contentsline {subsection}{\numberline {2.0.3}Certificate Authority}{3}{subsection.2.0.3}%
\contentsline {chapter}{\numberline {3}TLS Vulnerabilities}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Test Suite}{7}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Test Case 1 - Legal Connection}{7}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Test Case 2 - Self Signed Attacker}{8}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Test Case 3 - Self Signed Attacker's Fake CA}{8}{subsection.4.0.3}%
\contentsline {subsection}{\numberline {4.0.4}Test Case 4 - Alteration 1 (Common Name)}{9}{subsection.4.0.4}%
\contentsline {subsection}{\numberline {4.0.5}Test Case 5 - Alteration 2 (Expiration Date)}{10}{subsection.4.0.5}%
\contentsline {subsection}{\numberline {4.0.6}Test Case 6 - Alteration 3 (Public Key)}{10}{subsection.4.0.6}%
\contentsline {subsection}{\numberline {4.0.7}Test Case 7 - Expired CA (lteration 4)}{11}{subsection.4.0.7}%
\contentsline {subsection}{\numberline {4.0.8}Test Case 8 - Certificate Extension}{12}{subsection.4.0.8}%
\contentsline {subsection}{\numberline {4.0.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{12}{subsection.4.0.9}%
\contentsline {subsection}{\numberline {4.0.10}Test Case 10 - Altered Intermediate CA Common Name}{13}{subsection.4.0.10}%
\contentsline {subsection}{\numberline {4.0.11}Test Case 11 - Altered Intermediate CA Public Key}{14}{subsection.4.0.11}%
\contentsline {chapter}{\numberline {5}Code Developed}{15}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}TLS Certificates Generation Script}{15}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}TLS Certificate Alteration Scripts}{23}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}TLS Certificate Keystores Generation Script}{23}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}MQTT Client Tester Script}{24}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}Library Tester Script}{24}{subsection.5.0.5}%
\contentsline {chapter}{\numberline {6}Tested MQTT Libraries}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Test Results}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}Docker Test Environment}{29}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}MQTT Client Tester Image}{29}{subsection.8.0.1}%
\contentsline {subsection}{\numberline {8.0.2}Moquette MQTT Server Image}{30}{subsection.8.0.2}%
\contentsline {subsection}{\numberline {8.0.3}Aedes MQTT Server Image}{30}{subsection.8.0.3}%
\contentsline {chapter}{\numberline {9}RouterOS CHR Tests}{33}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{35}{chapter.10}%
