\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related Works}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Key Concepts}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}MQTT}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}TLS}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Certificate Authority}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}TLS Vulnerabilities}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Test Suite}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Test Case 1 - Legal Connection}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Test Case 2 - Self Signed Attacker}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Test Case 3 - Self Signed Attacker's Fake CA}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Test Case 4 - Alteration 1 (Common Name)}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Test Case 5 - Alteration 2 (Expiration Date)}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Test Case 6 - Alteration 3 (Public Key)}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Test Case 7 - Expired CA (Alteration 4)}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Test Case 8 - Certificate Extension}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}Test Case 10 - Altered Intermediate CA Common Name}{13}{section.2.10}%
\contentsline {section}{\numberline {2.11}Test Case 11 - Altered Intermediate CA Public Key}{14}{section.2.11}%
\contentsline {chapter}{\numberline {3}Developed Code}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}TLS Certificates Generation Script}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}TLS Certificate Common Name Alteration Script}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}TLS Certificate Expiration Date Alteration Script}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}TLS Certificate Public Key Alteration Script}{33}{section.3.4}%
\contentsline {section}{\numberline {3.5}TLS Certificate Keystores Generation Script}{34}{section.3.5}%
\contentsline {section}{\numberline {3.6}MQTT Client Tester Script}{37}{section.3.6}%
\contentsline {section}{\numberline {3.7}Library Tester Script}{38}{section.3.7}%
\contentsline {section}{\numberline {3.8}Docker Test Environment}{40}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}MQTT Client Tester Image}{40}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Moquette MQTT Server Image}{41}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Aedes MQTT Server Image}{41}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Libraries Differences}{42}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Mosquitto}{42}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}HiveMQ}{42}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Aedes}{43}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Moquette}{43}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}EMQX}{43}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}RouterOS}{43}{subsection.3.9.6}%
\contentsline {chapter}{\numberline {4}Test Results}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tested MQTT Libraries}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Result Table}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Test Case 1 - Legal Connection}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Test Case 2 - Self Signed Attacker}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Test Case 3 - Self Signed Attacker's Fake CA}{47}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Test Case 4 - Alteration 1 (Common Name)}{47}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Test Case 5 - Alteration 2 (Expiration Date)}{47}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Test Case 6 - Alteration 3 (Public Key)}{47}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Test Case 7 - Expired CA (Alteration 4)}{47}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Test Case 8 - Certificate Extension}{47}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{48}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Test Case 10 - Altered Intermediate CA Common Name}{48}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Test Case 11 - Altered Intermediate CA Public Key}{48}{subsection.4.2.11}%
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}%
\contentsline {chapter}{Bibliography}{51}{section*.25}%
