\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{mqttpaper}
\abx@aux@segm{0}{0}{mqttpaper}
\abx@aux@cite{0}{mqttpaper}
\abx@aux@segm{0}{0}{mqttpaper}
\abx@aux@cite{0}{mqttpaper}
\abx@aux@segm{0}{0}{mqttpaper}
\abx@aux@cite{0}{sslvalidation}
\abx@aux@segm{0}{0}{sslvalidation}
\abx@aux@cite{0}{sslvalidation}
\abx@aux@segm{0}{0}{sslvalidation}
\abx@aux@cite{0}{rfc2818}
\abx@aux@segm{0}{0}{rfc2818}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{mithys}
\abx@aux@segm{0}{0}{mithys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Concepts}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MQTT}{2}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{rfc2818}
\abx@aux@segm{0}{0}{rfc2818}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SSL/TLS}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Certificate Authority}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TLS Vulnerabilities}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test Suite}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test Case 1 - Legal Connection}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Case 2 - Self Signed Attacker}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Case 3 - Self Signed Attacker's Fake CA}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test Case 4 - Alteration 1 (Common Name)}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test Case 5 - Alteration 2 (Expiration Date)}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Test Case 6 - Alteration 3 (Public Key)}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Test Case 7 - Expired CA (lteration 4)}{12}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Test Case 8 - Certificate Extension}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{14}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Test Case 10 - Altered Intermediate CA Common Name}{16}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Test Case 11 - Altered Intermediate CA Public Key}{17}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developed Code}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TLS Certificates Generation Script}{21}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/setupCertificates.sh}{21}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TLS Certificate Common Name Alteration Script}{29}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterCommonName.py}{29}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TLS Certificate Expiration Date Alteration Script}{30}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterExpirationDate.py}{30}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TLS Certificate Public Key Alteration Script}{31}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterPublicKey.py}{31}{lstlisting.3.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TLS Certificate Keystores Generation Script}{32}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/setupKeystores.sh}{32}{lstlisting.3.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MQTT Client Tester Script}{35}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/testMQTTBroker.sh}{35}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Library Tester Script}{36}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/runTests.sh}{36}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tested MQTT Libraries}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Results}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Docker Test Environment}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MQTT Client Tester Image}{43}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/tester\textendash image\textendash dockerfile}{43}{lstlisting.6.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Moquette MQTT Server Image}{44}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/moquette\textendash image\textendash dockerfile}{44}{lstlisting.6.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aedes MQTT Server Image}{44}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/aedes\textendash image\textendash dockerfile}{45}{lstlisting.6.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RouterOS CHR Tests}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DDE07BDF6B2D3412CF28AA067A445DEB}
\abx@aux@defaultrefcontext{0}{rfc2818}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5280}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc8446}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mithys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sslvalidation}{nty/global//global/global}
\gdef \@abspage@last{55}
