\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Definition}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key Concepts}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}MQTT}{3}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}SSL/TLS}{3}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Certificate Authority}{3}{subsection.2.0.3}\protected@file@percent }
\abx@aux@cite{0}{rfc2818}
\abx@aux@segm{0}{0}{rfc2818}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TLS Vulnerabilities}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Suite}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Test Case 1 - Legal Connection}{7}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Test Case 2 - Self Signed Attacker}{8}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Test Case 3 - Self Signed Attacker's Fake CA}{9}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Test Case 4 - Alteration 1 (Common Name)}{10}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Test Case 5 - Alteration 2 (Expiration Date)}{11}{subsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Test Case 6 - Alteration 3 (Public Key)}{12}{subsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Test Case 7 - Expired CA (lteration 4)}{13}{subsection.4.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Test Case 8 - Certificate Extension}{15}{subsection.4.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{16}{subsection.4.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Test Case 10 - Altered Intermediate CA Common Name}{17}{subsection.4.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}Test Case 11 - Altered Intermediate CA Public Key}{19}{subsection.4.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Developed Code}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}TLS Certificates Generation Script}{23}{subsection.5.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/setupCertificates.sh}{23}{lstlisting.5.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}TLS Certificate Common Name Alteration Script}{31}{subsection.5.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterCommonName.py}{31}{lstlisting.5.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}TLS Certificate Expiration Date Alteration Script}{32}{subsection.5.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterExpirationDate.py}{32}{lstlisting.5.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}TLS Certificate Public Key Alteration Script}{33}{subsection.5.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterPublicKey.py}{33}{lstlisting.5.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}TLS Certificate Keystores Generation Script}{34}{subsection.5.0.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/setupKeystores.sh}{34}{lstlisting.5.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}MQTT Client Tester Script}{37}{subsection.5.0.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/testMQTTBroker.sh}{37}{lstlisting.5.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Library Tester Script}{38}{subsection.5.0.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/runTests.sh}{38}{lstlisting.5.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tested MQTT Libraries}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test Results}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Docker Test Environment}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}MQTT Client Tester Image}{45}{subsection.8.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/tester\textendash image\textendash dockerfile}{45}{lstlisting.8.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Moquette MQTT Server Image}{46}{subsection.8.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/moquette\textendash image\textendash dockerfile}{46}{lstlisting.8.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Aedes MQTT Server Image}{46}{subsection.8.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/aedes\textendash image\textendash dockerfile}{47}{lstlisting.8.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RouterOS CHR Tests}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F4C94C572EFBB0B590BF29C21ACBA291}
\abx@aux@defaultrefcontext{0}{rfc2818}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5280}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc8446}{nty/global//global/global}
\gdef \@abspage@last{57}
