\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{mqttpaper}
\abx@aux@segm{0}{0}{mqttpaper}
\abx@aux@cite{0}{mqttpaper}
\abx@aux@segm{0}{0}{mqttpaper}
\abx@aux@cite{0}{mqttpaper}
\abx@aux@segm{0}{0}{mqttpaper}
\abx@aux@cite{0}{sslvalidation}
\abx@aux@segm{0}{0}{sslvalidation}
\abx@aux@cite{0}{sslvalidation}
\abx@aux@segm{0}{0}{sslvalidation}
\abx@aux@cite{0}{rfc2818}
\abx@aux@segm{0}{0}{rfc2818}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{mithys}
\abx@aux@segm{0}{0}{mithys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MQTT Message Exchange.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mqtt}{{1.1}{2}{MQTT Message Exchange}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Concepts}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MQTT}{2}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{rfc2818}
\abx@aux@segm{0}{0}{rfc2818}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SSL/TLS}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Certificate Authority}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TLS Vulnerabilities}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test Suite}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test Case 1 - Legal Connection}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test Case 1 Actors' Interaction.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tc1}{{2.1}{6}{Test Case 1 Actors' Interaction}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Case 2 - Self Signed Attacker}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test Case 2 Actors' Interaction.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tc2}{{2.2}{7}{Test Case 2 Actors' Interaction}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Case 3 - Self Signed Attacker's Fake CA}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test Case 4 - Alteration 1 (Common Name)}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test Case 3 Actors' Interaction.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tc3}{{2.3}{9}{Test Case 3 Actors' Interaction}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test Case 4 Actors' Interaction.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tc4}{{2.4}{10}{Test Case 4 Actors' Interaction}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test Case 5 - Alteration 2 (Expiration Date)}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test Case 5 Actors' Interaction.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tc5}{{2.5}{11}{Test Case 5 Actors' Interaction}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Test Case 6 - Alteration 3 (Public Key)}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Test Case 7 - Expired CA (Alteration 4)}{12}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Case 6 Actors' Interaction.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tc6}{{2.6}{13}{Test Case 6 Actors' Interaction}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Test Case 8 - Certificate Extension}{13}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Test Case 7 Actors' Interaction.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tc7}{{2.7}{14}{Test Case 7 Actors' Interaction}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Test Case 8 Actors' Interaction.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tc8}{{2.8}{15}{Test Case 8 Actors' Interaction}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Test Case 10 - Altered Intermediate CA Common Name}{16}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Test Case 9 Actors' Interaction.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tc9}{{2.9}{17}{Test Case 9 Actors' Interaction}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Test Case 11 - Altered Intermediate CA Public Key}{18}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Test Case 10 Actors' Interaction.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tc10}{{2.10}{19}{Test Case 10 Actors' Interaction}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Test Case 11 Actors' Interaction.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tc11}{{2.11}{21}{Test Case 11 Actors' Interaction}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developed Code}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TLS Certificates Generation Script}{23}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/setupCertificates.sh}{23}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TLS Certificate Common Name Alteration Script}{31}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterCommonName.py}{31}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TLS Certificate Expiration Date Alteration Script}{32}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterExpirationDate.py}{32}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TLS Certificate Public Key Alteration Script}{33}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterPublicKey.py}{33}{lstlisting.3.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TLS Certificate Keystores Generation Script}{34}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/setupKeystores.sh}{34}{lstlisting.3.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MQTT Client Tester Script}{37}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/testMQTTBroker.sh}{37}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Library Tester Script}{38}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/runTests.sh}{38}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Docker Test Environment}{40}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}MQTT Client Tester Image}{40}{subsection.3.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/tester\textendash image\textendash dockerfile}{40}{lstlisting.3.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Moquette MQTT Server Image}{41}{subsection.3.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/moquette\textendash image\textendash dockerfile}{41}{lstlisting.3.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Aedes MQTT Server Image}{41}{subsection.3.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/aedes\textendash image\textendash dockerfile}{41}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Libraries Differences}{42}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Mosquitto}{42}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}HiveMQ}{42}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Aedes}{43}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Moquette}{43}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}EMQX}{43}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}RouterOS}{43}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Results}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tested MQTT Libraries}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Result Table}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test Case 1 - Legal Connection}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test Case 2 - Self Signed Attacker}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test Case 3 - Self Signed Attacker's Fake CA}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test Case 4 - Alteration 1 (Common Name)}{47}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Test Case 5 - Alteration 2 (Expiration Date)}{47}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Test Case 6 - Alteration 3 (Public Key)}{47}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Test Case 7 - Expired CA (Alteration 4)}{47}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Test Case 8 - Certificate Extension}{47}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{48}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Test Case 10 - Altered Intermediate CA Common Name}{48}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Test Case 11 - Altered Intermediate CA Public Key}{48}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DDE07BDF6B2D3412CF28AA067A445DEB}
\abx@aux@defaultrefcontext{0}{rfc2818}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5280}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc8446}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mithys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sslvalidation}{nty/global//global/global}
\gdef \@abspage@last{55}
