[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'internship-report.blg'
[44] biber-darwin:340> INFO - === Tue Feb 13, 2024, 20:31:52
[53] Biber.pm:419> INFO - Reading 'internship-report.bcf'
[103] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[112] Biber.pm:4419> INFO - Processing section 0
[118] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[165] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:660> INFO - Writing 'internship-report.bbl' with encoding 'UTF-8'
[173] bbl.pm:763> INFO - Output to internship-report.bbl
