\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{mqttpaper}
\abx@aux@segm{0}{0}{mqttpaper}
\abx@aux@cite{0}{mqttpaper}
\abx@aux@segm{0}{0}{mqttpaper}
\abx@aux@cite{0}{mqttpaper}
\abx@aux@segm{0}{0}{mqttpaper}
\abx@aux@cite{0}{sslvalidation}
\abx@aux@segm{0}{0}{sslvalidation}
\abx@aux@cite{0}{sslvalidation}
\abx@aux@segm{0}{0}{sslvalidation}
\abx@aux@cite{0}{rfc2818}
\abx@aux@segm{0}{0}{rfc2818}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{mithys}
\abx@aux@segm{0}{0}{mithys}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Works}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key Concepts}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MQTT}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MQTT Message Exchange.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mqtt}{{1.1}{2}{MQTT Message Exchange}{figure.caption.2}{}}
\abx@aux@cite{0}{rfc2818}
\abx@aux@segm{0}{0}{rfc2818}
\abx@aux@cite{0}{rfc8446}
\abx@aux@segm{0}{0}{rfc8446}
\abx@aux@cite{0}{rfc5280}
\abx@aux@segm{0}{0}{rfc5280}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}TLS}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Certificate Authority}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TLS Vulnerabilities}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:tls_vulnerabilities}{{1.4}{3}{TLS Vulnerabilities}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test Suite}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:test_suite}{{2}{5}{Test Suite}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Test Case 1 Formal Details.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:tc1}{{2.1}{6}{Test Case 1 Formal Details}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test Case 1 - Legal Connection}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test Case 1 Actors' Interaction.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tc1}{{2.1}{6}{Test Case 1 Actors' Interaction}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Test Case 2 Formal Details.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:tc2}{{2.2}{7}{Test Case 2 Formal Details}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Case 2 - Self Signed Attacker}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test Case 3 - Self Signed Attacker's Fake CA}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test Case 4 - Alteration 1 (Common Name)}{7}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Test Case 3 Formal Details.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:tc3}{{2.3}{8}{Test Case 3 Formal Details}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Test Case 4 Formal Details.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:tc4}{{2.4}{8}{Test Case 4 Formal Details}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test Case 2 Actors' Interaction.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tc2}{{2.2}{9}{Test Case 2 Actors' Interaction}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Test Case 5 - Alteration 2 (Expiration Date)}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Test Case 6 - Alteration 3 (Public Key)}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Test Case 7 - Expired CA (Alteration 4)}{9}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Test Case 5 Formal Details.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:tc5}{{2.5}{10}{Test Case 5 Formal Details}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Test Case 6 Formal Details.}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:tc6}{{2.6}{10}{Test Case 6 Formal Details}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Test Case 3 Actors' Interaction.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tc3}{{2.3}{11}{Test Case 3 Actors' Interaction}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Test Case 8 - Certificate Extension}{11}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Test Case 7 Formal Details.}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:tc7}{{2.7}{12}{Test Case 7 Formal Details}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Test Case 8 Formal Details.}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:tc8}{{2.8}{12}{Test Case 8 Formal Details}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test Case 4 Actors' Interaction.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tc4}{{2.4}{13}{Test Case 4 Actors' Interaction}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Test Case 10 - Altered Intermediate CA Common Name}{13}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Test Case 5 Actors' Interaction.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tc5}{{2.5}{14}{Test Case 5 Actors' Interaction}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Test Case 11 - Altered Intermediate CA Public Key}{14}{section.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Test Case 9 Formal Details.}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:tc9}{{2.9}{15}{Test Case 9 Formal Details}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Test Case 10 Formal Details.}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:tc10}{{2.10}{15}{Test Case 10 Formal Details}{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Test Case 6 Actors' Interaction.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tc6}{{2.6}{16}{Test Case 6 Actors' Interaction}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Test Case 12 - Denial Of Service on Chain Of Trust Length}{16}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Test Case 7 Actors' Interaction.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tc7}{{2.7}{17}{Test Case 7 Actors' Interaction}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Test Case 8 Actors' Interaction.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tc8}{{2.8}{17}{Test Case 8 Actors' Interaction}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Test Case 9 Actors' Interaction.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tc9}{{2.9}{18}{Test Case 9 Actors' Interaction}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Test Case 10 Actors' Interaction.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tc10}{{2.10}{19}{Test Case 10 Actors' Interaction}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Test Case 11 Formal Details.}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:tc11}{{2.11}{20}{Test Case 11 Formal Details}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Test Case 11 Actors' Interaction.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tc11}{{2.11}{21}{Test Case 11 Actors' Interaction}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Test Case 12 Formal Details.}}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:tc12}{{2.12}{22}{Test Case 12 Formal Details}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Test Case 12 Actors' Interaction.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tc12}{{2.12}{23}{Test Case 12 Actors' Interaction}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developed Code}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TLS Certificates Generation Script}{25}{section.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/setupCertificates.sh}{25}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TLS Certificate Common Name Alteration Script}{34}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterCommonName.py}{34}{lstlisting.3.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TLS Certificate Expiration Date Alteration Script}{35}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterExpirationDate.py}{35}{lstlisting.3.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}TLS Certificate Public Key Alteration Script}{36}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/alterPublicKey.py}{36}{lstlisting.3.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}TLS Certificate Keystores Generation Script}{37}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/setupKeystores.sh}{37}{lstlisting.3.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}MQTT Client Tester Script}{40}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/testMQTTBroker.sh}{40}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Library Tester Script}{41}{section.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/runTests.sh}{41}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Docker Test Environment}{43}{section.3.8}\protected@file@percent }
\newlabel{sec:docker_env}{{3.8}{43}{Docker Test Environment}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}MQTT Client Tester Image}{43}{subsection.3.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/tester\textendash image\textendash dockerfile}{43}{lstlisting.3.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Moquette MQTT Server Image}{44}{subsection.3.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/moquette\textendash image\textendash dockerfile}{44}{lstlisting.3.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Aedes MQTT Server Image}{44}{subsection.3.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/aedes\textendash image\textendash dockerfile}{44}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Libraries Differences}{45}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Mosquitto}{45}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}HiveMQ}{45}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Aedes}{46}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Moquette}{46}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}EMQX}{46}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}RouterOS}{46}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Results}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tested MQTT Libraries}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Result Table}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Test Case 1 - Legal Connection}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Test Case 2 - Self Signed Attacker}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test Case 3 - Self Signed Attacker's Fake CA}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Test Case 4 - Alteration 1 (Common Name)}{49}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Test Case 5 - Alteration 2 (Expiration Date)}{49}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Test Case 6 - Alteration 3 (Public Key)}{49}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Test Case 7 - Expired CA (Alteration 4)}{49}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Test Case 8 - Certificate Extension}{49}{subsection.4.2.8}\protected@file@percent }
\abx@aux@cite{0}{ciphersuiteinfo}
\abx@aux@segm{0}{0}{ciphersuiteinfo}
\abx@aux@cite{0}{ciphersuiteinfo}
\abx@aux@segm{0}{0}{ciphersuiteinfo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{50}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Test Case 10 - Altered Intermediate CA Common Name}{50}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Test Case 11 - Altered Intermediate CA Public Key}{50}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Test Case 12 - Denial Of Service on Chain Of Trust Length}{50}{subsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RouterOS Cipher Check Results}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:routeros_ciphers}{{4.3}{50}{RouterOS Cipher Check Results}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Router OS Supported Ciphers.}}{52}{table.caption.27}\protected@file@percent }
\newlabel{tab:routeros_ciphers}{{4.1}{52}{Router OS Supported Ciphers}{table.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E5BD4BD9BD7DE78738A332F719A39C40}
\abx@aux@defaultrefcontext{0}{rfc2818}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc5280}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc8446}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mithys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sslvalidation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ciphersuiteinfo}{nty/global//global/global}
\gdef \@abspage@last{59}
