\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Definition}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key Concepts}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}MQTT}{3}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}SSL/TLS}{3}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Certificate Authority}{3}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TLS Vulnerabilities}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Suite}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Test Case 1 - Legal Connection}{7}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Test Case 2 - Self Signed Attacker}{7}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Test Case 3 - Self Signed Attacker's Fake CA}{7}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Test Case 4 - Alteration 1 (Common Name)}{7}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Test Case 5 - Alteration 2 (Expiration Date)}{7}{subsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Test Case 6 - Alteration 3 (Public Key)}{7}{subsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Test Case 7 - Expired CA (lteration 4)}{7}{subsection.4.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Test Case 8 - Certificate Extension}{7}{subsection.4.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Test Case 9 - Longer Chain Of Trust Legal Connection}{7}{subsection.4.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Test Case 10 - Altered Intermediate CA Common Name}{8}{subsection.4.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}Test Case 11 - Altered Intermediate CA Public Key}{8}{subsection.4.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code Developed}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}TLS Certificates Generation Script}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}TLS Certificate Alteration Scripts}{9}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}TLS Certificate Keystores Generation Script}{9}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}MQTT Client Tester Script}{9}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Library Tester Script}{9}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tested MQTT Libraries}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test Results}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Docker Test Environment}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RouterOS CHR Tests}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
